[general]
#url=""

name="Turn Based Battles"
description="fill out late"

major_version="0"
minor_version="1"

icon="mod_icon.png"

[tags]
units="0"
stages="0"#should this be 1?
bosses="0"
prefabs="0"
relics="0"
quadries="0"
modifiers="0"
items="0"
traps="0"